<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LexArtHunt.CollectionPage"
             Title="My Collection">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <CollectionView x:Name="CollectionView"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Border Stroke="LightGray" Padding="10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{Binding ArtItem.Title}" 
                               FontSize="18" 
                               FontAttributes="Bold" />
                                    <Label Text="{Binding ArtItem.Artist}" 
                               FontSize="14" 
                               TextColor="Black" />
                                    <Label Text="{Binding CollectedAtFormated}" 
                               FontSize="12" 
                               TextColor="Black" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Delete Collection Button -->
            <Button x:Name="DeleteCollectionButton"
                Text="Delete Entire Collection"
                Clicked="OnDeleteCollectionClicked"
                Margin="0,16,0,0">

            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>